[gd_scene load_steps=38 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://SqlTextEdit.gd" type="Script" id=2]
[ext_resource path="res://SqlSummeryTextEdit.gd" type="Script" id=3]
[ext_resource path="res://graph/Graph.tscn" type="PackedScene" id=4]
[ext_resource path="res://graph/GraphHolder.gd" type="Script" id=5]
[ext_resource path="res://Parser.gd" type="Script" id=6]
[ext_resource path="res://graph/Grapher.gd" type="Script" id=7]
[ext_resource path="res://Comparator/Analiser.gd" type="Script" id=8]
[ext_resource path="res://Comparator/Input.gd" type="Script" id=9]
[ext_resource path="res://Comparator/Comparator.gd" type="Script" id=10]
[ext_resource path="res://assets/icons/Spanner.svg" type="Texture" id=11]
[ext_resource path="res://assets/icons/Triangle.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/AB.svg" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.25, 0.25, 0.25, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.333333, 0.333333, 0.333333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/fonts/JetBrainsMono-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=27]
font_data = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 1
border_color = Color( 0.396078, 0.807843, 0.733333, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.611765, 0.611765, 0.611765, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ImageTexture" id=19]

[sub_resource type="ImageTexture" id=20]

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFontData" id=28]
font_path = "res://assets/fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=29]
size = 20
font_data = SubResource( 28 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_bottom = 6.0
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=2]
size = 12
use_filter = true
font_data = SubResource( 6 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Button/styles/disabled = SubResource( 13 )
Button/styles/focus = null
Button/styles/hover = SubResource( 14 )
Button/styles/normal = SubResource( 13 )
Button/styles/pressed = SubResource( 15 )
CheckButton/constants/hseparation = 7
CheckButton/styles/disabled = SubResource( 16 )
CheckButton/styles/focus = SubResource( 16 )
CheckButton/styles/hover = SubResource( 16 )
CheckButton/styles/hover_pressed = SubResource( 16 )
CheckButton/styles/normal = SubResource( 17 )
CheckButton/styles/pressed = SubResource( 16 )
HScrollBar/styles/grabber = SubResource( 9 )
HScrollBar/styles/grabber_highlight = SubResource( 9 )
HScrollBar/styles/grabber_pressed = SubResource( 9 )
HScrollBar/styles/scroll = SubResource( 9 )
HScrollBar/styles/scroll_focus = SubResource( 9 )
LineEdit/fonts/font = SubResource( 27 )
LineEdit/styles/focus = SubResource( 26 )
LineEdit/styles/normal = SubResource( 26 )
PanelContainer/styles/panel = SubResource( 4 )
PopupMenu/icons/radio_checked = SubResource( 19 )
PopupMenu/icons/radio_unchecked = SubResource( 20 )
PopupMenu/styles/panel = SubResource( 18 )
TabContainer/fonts/font = SubResource( 29 )
TabContainer/styles/panel = SubResource( 5 )
TabContainer/styles/tab_bg = SubResource( 12 )
TabContainer/styles/tab_disabled = SubResource( 12 )
TabContainer/styles/tab_fg = SubResource( 12 )
TextEdit/colors/font_color = Color( 0.678431, 0.678431, 0.678431, 1 )
TextEdit/colors/font_color_readonly = Color( 0.678431, 0.678431, 0.678431, 1 )
TextEdit/styles/completion = SubResource( 4 )
TextEdit/styles/focus = SubResource( 4 )
TextEdit/styles/normal = SubResource( 4 )
TextEdit/styles/read_only = SubResource( 4 )
VScrollBar/styles/grabber = SubResource( 10 )
VScrollBar/styles/scroll = SubResource( 11 )

[sub_resource type="DynamicFontData" id=24]
font_path = "res://assets/fonts/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=25]
size = 22
extra_spacing_space = -7
font_data = SubResource( 24 )

[sub_resource type="DynamicFont" id=23]
size = 18
font_data = SubResource( 24 )

[node name="Main" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 223, 119 )
theme = SubResource( 3 )
script = ExtResource( 1 )

[node name="MenuBar" type="VBoxContainer" parent="."]
margin_right = 155.0
margin_bottom = 800.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MenuBar"]
margin_right = 155.0
margin_bottom = 35.0

[node name="TextureRect" type="TextureRect" parent="MenuBar/HBoxContainer2"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="MenuBar/HBoxContainer2"]
margin_left = 39.0
margin_top = 3.0
margin_right = 155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 25 )
text = "SQL Toolkit"

[node name="HSeparator" type="HSeparator" parent="MenuBar"]
margin_top = 39.0
margin_right = 155.0
margin_bottom = 43.0

[node name="HBoxContainer" type="VBoxContainer" parent="MenuBar"]
margin_top = 47.0
margin_right = 155.0
margin_bottom = 119.0
custom_constants/separation = 10

[node name="GoToGrapher" type="Button" parent="MenuBar/HBoxContainer"]
margin_right = 155.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 23 )
text = "Grapher"
icon = ExtResource( 12 )
align = 0
expand_icon = true

[node name="GoToComparator" type="Button" parent="MenuBar/HBoxContainer"]
margin_top = 41.0
margin_right = 155.0
margin_bottom = 72.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 23 )
text = "Comparator"
icon = ExtResource( 13 )
align = 0
expand_icon = true

[node name="Control" type="Control" parent="MenuBar"]
margin_top = 123.0
margin_right = 155.0
margin_bottom = 771.0
size_flags_vertical = 3

[node name="Flavours" type="OptionButton" parent="MenuBar"]
unique_name_in_owner = true
margin_top = 775.0
margin_right = 155.0
margin_bottom = 800.0
text = "Flavours"

[node name="Grapher" type="TabContainer" parent="."]
margin_left = 159.0
margin_right = 677.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Parser" type="PanelContainer" parent="Grapher"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 35.0
script = ExtResource( 6 )

[node name="Parser" type="VBoxContainer" parent="Grapher/Parser"]
margin_left = 5.0
margin_top = 5.0
margin_right = 513.0
margin_bottom = 760.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Grapher/Parser/Parser"]
margin_right = 508.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Grapher/Parser/Parser/HBoxContainer"]
margin_right = 166.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="Clear" type="Button" parent="Grapher/Parser/Parser/HBoxContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 25.0
toggle_mode = true
text = "Clear"

[node name="HBoxContainer3" type="HBoxContainer" parent="Grapher/Parser/Parser/HBoxContainer"]
margin_left = 170.0
margin_right = 337.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 1

[node name="Debug" type="Button" parent="Grapher/Parser/Parser/HBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 58.0
margin_right = 109.0
margin_bottom = 25.0
toggle_mode = true
text = "Debug"

[node name="HBoxContainer2" type="HBoxContainer" parent="Grapher/Parser/Parser/HBoxContainer"]
margin_left = 341.0
margin_right = 508.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="Import" type="Button" parent="Grapher/Parser/Parser/HBoxContainer/HBoxContainer2"]
margin_left = 109.0
margin_right = 167.0
margin_bottom = 25.0
text = "Import"

[node name="HSplitContainer" type="HBoxContainer" parent="Grapher/Parser/Parser"]
margin_top = 29.0
margin_right = 508.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="VBoxContainer" parent="Grapher/Parser/Parser/HSplitContainer"]
margin_right = 252.0
margin_bottom = 726.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Grapher/Parser/Parser/HSplitContainer/Input"]
margin_right = 252.0
margin_bottom = 17.0
text = "Input"
align = 1

[node name="SqlInput" type="TextEdit" parent="Grapher/Parser/Parser/HSplitContainer/Input"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 252.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for vet-db
CREATE DATABASE IF NOT EXISTS `vet-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `vet-db`;

-- Dumping structure for table vet-db.appointment
CREATE TABLE IF NOT EXISTS `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `petId` int(11) DEFAULT NULL,
  `vetId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_appointment_pet` (`petId`),
  KEY `FK_appointment_vet_doctor` (`vetId`),
  CONSTRAINT `FK_appointment_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_appointment_vet_doctor` FOREIGN KEY (`vetId`) REFERENCES `vet_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.bill
CREATE TABLE IF NOT EXISTS `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `amount` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `personId` int(11) NOT NULL DEFAULT 0,
  `petId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bill_person` (`personId`),
  KEY `FK_bill_pet` (`petId`),
  CONSTRAINT `FK_bill_person` FOREIGN KEY (`personId`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_bill_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.customer_pet
CREATE TABLE IF NOT EXISTS `customer_pet` (
  `customerId` int(11) NOT NULL,
  `petId` int(11) NOT NULL,
  PRIMARY KEY (`customerId`,`petId`),
  KEY `FK__pet` (`petId`),
  CONSTRAINT `FK__customer` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK__pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.pet
CREATE TABLE IF NOT EXISTS `pet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `chip_code` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chip_code` (`chip_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.vet_doctor
CREATE TABLE IF NOT EXISTS `vet_doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
"
show_line_numbers = true
draw_tabs = true
draw_spaces = true
script = ExtResource( 2 )

[node name="Clean" type="VBoxContainer" parent="Grapher/Parser/Parser/HSplitContainer"]
unique_name_in_owner = true
visible = false
margin_left = 174.0
margin_right = 345.0
margin_bottom = 730.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Grapher/Parser/Parser/HSplitContainer/Clean"]
margin_right = 171.0
margin_bottom = 17.0
text = "Cleaned SQL"
align = 1

[node name="CleanerOutput" type="TextEdit" parent="Grapher/Parser/Parser/HSplitContainer/Clean"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 171.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
script = ExtResource( 2 )

[node name="Output" type="VBoxContainer" parent="Grapher/Parser/Parser/HSplitContainer"]
margin_left = 256.0
margin_right = 508.0
margin_bottom = 726.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Grapher/Parser/Parser/HSplitContainer/Output"]
margin_right = 252.0
margin_bottom = 17.0
text = "Parsed Data"
align = 1

[node name="ParserOutput" type="TextEdit" parent="Grapher/Parser/Parser/HSplitContainer/Output"]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 252.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
script = ExtResource( 3 )

[node name="Graph" type="PanelContainer" parent="Grapher"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0

[node name="GraphHolder" type="ViewportContainer" parent="Grapher/Graph"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 535.0
script = ExtResource( 5 )

[node name="Viewport" type="Viewport" parent="Grapher/Graph/GraphHolder"]
size = Vector2( 100, 100 )
handle_input_locally = false
render_target_update_mode = 0
physics_object_picking = true

[node name="Graph" parent="Grapher/Graph/GraphHolder/Viewport" instance=ExtResource( 4 )]

[node name="Comparator" type="TabContainer" parent="."]
margin_left = 681.0
margin_right = 1200.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )

[node name="Input" type="PanelContainer" parent="Comparator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 35.0

[node name="Input" type="VBoxContainer" parent="Comparator/Input"]
margin_left = 5.0
margin_top = 5.0
margin_right = 514.0
margin_bottom = 760.0

[node name="HBoxContainer" type="HBoxContainer" parent="Comparator/Input/Input"]
margin_right = 509.0
margin_bottom = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="Comparator/Input/Input/HBoxContainer"]
margin_right = 167.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Comparator/Input/Input/HBoxContainer"]
margin_left = 171.0
margin_right = 338.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 1

[node name="Clear" type="Button" parent="Comparator/Input/Input/HBoxContainer/HBoxContainer3"]
margin_left = 58.0
margin_right = 109.0
margin_bottom = 25.0
toggle_mode = true
text = "Clear"

[node name="HBoxContainer2" type="HBoxContainer" parent="Comparator/Input/Input/HBoxContainer"]
margin_left = 342.0
margin_right = 509.0
margin_bottom = 25.0
size_flags_horizontal = 3
alignment = 2

[node name="Import" type="Button" parent="Comparator/Input/Input/HBoxContainer/HBoxContainer2"]
margin_left = 109.0
margin_right = 167.0
margin_bottom = 25.0
text = "Import"

[node name="Input" type="HBoxContainer" parent="Comparator/Input/Input"]
margin_top = 29.0
margin_right = 509.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Database1" type="VBoxContainer" parent="Comparator/Input/Input/Input"]
margin_right = 252.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Comparator/Input/Input/Input/Database1"]
modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_right = 252.0
margin_bottom = 17.0
text = "Database 1"
align = 1

[node name="Name" type="LineEdit" parent="Comparator/Input/Input/Input/Database1"]
margin_top = 21.0
margin_right = 252.0
margin_bottom = 44.0
text = "Local"
align = 1

[node name="SqlInput" type="TextEdit" parent="Comparator/Input/Input/Input/Database1"]
margin_top = 48.0
margin_right = 252.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for vet-db
CREATE DATABASE IF NOT EXISTS `vet-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `vet-db`;

-- Dumping structure for table vet-db.appointment
CREATE TABLE IF NOT EXISTS `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `petId` int(11) DEFAULT NULL,
  `vetId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_appointment_pet` (`petId`),
  KEY `FK_appointment_vet_doctor` (`vetId`),
  CONSTRAINT `FK_appointment_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_appointment_vet_doctor` FOREIGN KEY (`vetId`) REFERENCES `vet_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.bill
CREATE TABLE IF NOT EXISTS `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `amount` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `personId` int(11) NOT NULL DEFAULT 0,
  `petId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bill_person` (`personId`),
  KEY `FK_bill_pet` (`petId`),
  CONSTRAINT `FK_bill_person` FOREIGN KEY (`personId`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_bill_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.customer_pet
CREATE TABLE IF NOT EXISTS `customer_pet` (
  `customerId` int(11) NOT NULL,
  `petId` int(11) NOT NULL,
  PRIMARY KEY (`customerId`,`petId`),
  KEY `FK__pet` (`petId`),
  CONSTRAINT `FK__customer` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK__pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.pet
CREATE TABLE IF NOT EXISTS `pet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `chip_code` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chip_code` (`chip_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.vet_doctor
CREATE TABLE IF NOT EXISTS `vet_doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
"
show_line_numbers = true
draw_tabs = true
draw_spaces = true
script = ExtResource( 2 )

[node name="Database2" type="VBoxContainer" parent="Comparator/Input/Input/Input"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Comparator/Input/Input/Input/Database2"]
modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_right = 253.0
margin_bottom = 17.0
text = "Database 2"
align = 1

[node name="Name" type="LineEdit" parent="Comparator/Input/Input/Input/Database2"]
margin_top = 21.0
margin_right = 253.0
margin_bottom = 44.0
text = "Production"
align = 1

[node name="SqlInput" type="TextEdit" parent="Comparator/Input/Input/Input/Database2"]
margin_top = 48.0
margin_right = 253.0
margin_bottom = 726.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for vet-db
CREATE DATABASE IF NOT EXISTS `vet-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `vet-db`;

-- Dumping structure for table vet-db.appointment
CREATE TABLE IF NOT EXISTS `appointment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `petId` int(11) DEFAULT NULL,
  `vetId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_appointment_pet` (`petId`),
  KEY `FK_appointment_vet_doctor` (`vetId`),
  CONSTRAINT `FK_appointment_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_appointment_vet_doctor` FOREIGN KEY (`vetId`) REFERENCES `vet_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.bill
CREATE TABLE IF NOT EXISTS `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `amount` decimal(20,6) NOT NULL DEFAULT 0.000000,
  `personId` int(11) NOT NULL DEFAULT 0,
  `petId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bill_person` (`personId`),
  KEY `FK_bill_pet` (`petId`),
  CONSTRAINT `FK_bill_person` FOREIGN KEY (`personId`) REFERENCES `customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_bill_pet` FOREIGN KEY (`petId`) REFERENCES `pet` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.pet
CREATE TABLE IF NOT EXISTS `pet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `chip_code` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chip_code` (`chip_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

-- Dumping structure for table vet-db.vet_doctor
CREATE TABLE IF NOT EXISTS `vet_doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
"
show_line_numbers = true
draw_tabs = true
draw_spaces = true
script = ExtResource( 2 )

[node name="Compare" type="PanelContainer" parent="Comparator"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
size_flags_horizontal = 3

[node name="Analiser" type="VBoxContainer" parent="Comparator/Compare"]
margin_left = 5.0
margin_top = 5.0
margin_right = 437.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 8 )

[node name="Scroll" type="ScrollContainer" parent="Comparator/Compare/Analiser"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tables" type="GridContainer" parent="Comparator/Compare/Analiser/Scroll"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="Contribute" type="AcceptDialog" parent="."]
margin_left = -263.0
margin_top = 41.0
margin_right = -15.0
margin_bottom = 177.0
popup_exclusive = true
window_title = "Oops..."

[node name="VBoxContainer" type="VBoxContainer" parent="Contribute"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -41.0

[node name="Label" type="Label" parent="Contribute/VBoxContainer"]
margin_right = 232.0
margin_bottom = 57.0
text = "Only MySQL is impemented right now, you could help contribute more languages here:"
align = 1
autowrap = true

[node name="LinkButton" type="Button" parent="Contribute/VBoxContainer"]
margin_top = 61.0
margin_right = 232.0
margin_bottom = 86.0
text = "GitHub Project"

[connection signal="pressed" from="MenuBar/HBoxContainer/GoToGrapher" to="." method="_on_GoToGrapher_pressed"]
[connection signal="pressed" from="MenuBar/HBoxContainer/GoToComparator" to="." method="_on_GoToComparator_pressed"]
[connection signal="item_selected" from="MenuBar/Flavours" to="." method="_on_Flavours_item_selected"]
[connection signal="toggled" from="Grapher/Parser/Parser/HBoxContainer/HBoxContainer/Clear" to="Grapher/Parser" method="_on_Clear_toggled"]
[connection signal="toggled" from="Grapher/Parser/Parser/HBoxContainer/HBoxContainer3/Debug" to="Grapher/Parser" method="_on_Debug_toggled"]
[connection signal="pressed" from="Grapher/Parser/Parser/HBoxContainer/HBoxContainer2/Import" to="Grapher/Parser" method="_on_Import_pressed"]
[connection signal="visibility_changed" from="Grapher/Graph" to="Grapher/Graph/GraphHolder" method="_on_Graph_visibility_changed"]
[connection signal="pressed" from="Comparator/Input/Input/HBoxContainer/HBoxContainer3/Clear" to="Comparator/Input/Input/Input" method="_on_Clear_pressed"]
[connection signal="pressed" from="Comparator/Input/Input/HBoxContainer/HBoxContainer2/Import" to="Comparator/Input/Input/Input" method="_on_Import_pressed"]
